# iffparse.NET

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.cmd  build.fsx  build.sh
documentation/: AIFF.txt  ANIM.txt  IFFChunks.txt
src/: iffparse.NET.sln
src/iffparse.NET/: BitOperationExtension.cs  GenericChunkIds.cs  GlobalSuppressions.cs  iffparse.NET.csproj
src/iffparse.NET.Tests/CheckTests/: Angel.anim  CheckTests.csproj  IFFCheck.cs  sample.lbm
src/iffparse.NET.Tests/ListTest/: ListTest.cs  ListTest.csproj
src/iffparse.NET/Chunks/: Chunk.cs  PropChunk.cs  SmallChunk.cs
src/iffparse.NET/Exceptions/: ParseException.cs  UnknownFileFormatException.cs
src/iffparse.NET/IO/: IO.cs  InterchangeFile.cs  InterchangeFileInfo.cs
src/iffparse.NET/Lists/: ContextInfoNode.cs  ContextNode.cs  List.cs  MinNode.cs  Node.cs
src/iffparse.NET/Marshaling/: Marshal.cs
src/iffparse.NET/Parser/: ChunkHandler.cs  ChunkSize.cs  ContextInfoLocation.cs  ParseMode.cs  Parser.cs  ParserStatus.cs  SeekMode.cs  VQAParser.cs
src/iffparse.NET/Properties/: AssemblyInfo.cs  InternalsVisible.cs
src/iffparse.NET/Util/: IFFUtility.cs  IdUtility.cs
