<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <IsPackable>false</IsPackable>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  <PackageReference Include="nunit" Version="3.7.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
</ItemGroup>
<ItemGroup>
  <None Include="castle.vox">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Include="Angel.anim">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Include="sample.lbm">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\iffparse.NET\iffparse.NET.csproj" />
</ItemGroup>
</Project>