<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>IffParse</RootNamespace>
    <PackageId>iffparse.NET</PackageId>
    <PackageVersion>0.7.0</PackageVersion>
    <Title>iffparse.NET</Title>
    <Authors>Andreas Beck</Authors>
    <Description>interchange file format parse library</Description>
    <Copyright>Copyright (c) Andreas Beck 2012 - 2021</Copyright>
    <PackageProjectUrl>https://github.com/baxtor/iffparse.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/baxtor/iffparse.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/baxtor/iffparse.NET</RepositoryUrl>
    <Company>Andreas Beck</Company>
    <Product>iffparse.NET</Product>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <FileVersion>0.7.0</FileVersion>
  </PropertyGroup>
</Project>